* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.sidebar {
    background-color: red;
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: 0.5fr 1.5fr .75fr 2fr;
}

.logo {
    background-color: orange;
    grid-area: 1 / 1 / 2 / 2;
}

.tabs {
    background-color: yellow;
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: repeat(6, 1fr);

}

.setting {
    background-color: pink;
    grid-area: 3 / 1 / 4 / 2;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

ul li {
    align-self: center;
    justify-self: left;
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    background-color: blue;
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5fr 2fr;
}

.search {
    background-color: lightblue;
    grid-area: 1 / 1 / 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

form {
    padding-left: 50px;
    height: 25%;
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    /* Add this line */
}

input[type="text"] {
    width: 85%;
    height: 100%;
    box-sizing: border-box;
}

.profile {
    align-self: center;
    justify-self: center;
}


.nav {
    background-color: aquamarine;
    grid-area: 2 / 1 / 3 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.welcome {
    padding-left: 30px;
    align-self: center;
}

.option {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.option button {
    width: 5rem;
}


.main {
    background-color: brown;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.projects {
    background-color: aqua;
    grid-area: 1 / 1 / 2 / 2;

    margin-left: 15px;
    margin-right: 15px;
    margin-top: 25px;
}

.projects-card {
    height: 100%;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


.projects-content {
    width: 100%;
    height: 100;
    border: solid black 2px;
}

.right-bar {
    background-color: purple;
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

h2 {
    padding: none;
    margin: none;
}

.announcements {
    background-color: blueviolet;
    grid-area: 1 / 1 / 2 / 2;


    margin-top: 25px;
}

.announcements-cards {
    height: 90%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    /* gap: 10px; */
}

.trending {
    background-color: antiquewhite;
    grid-area: 2 / 1 / 3 / 2;
}

.trending-cards {
    height: 90%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
}